<?xml version="1.0" encoding="utf-8"?>
<ncx>
<navMap>
    <navPoint>
        <navLabel><text>Copyright Notice</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365543" />
    </navPoint>
    <navPoint>
        <navLabel><text>Foreword, Disclaimer, Whatever</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365544" />
    </navPoint>
    <navPoint>
        <navLabel><text>Second Edition Updates</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365545" />
    </navPoint>
    <navPoint>
        <navLabel><text>A Dedication</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365546" />
    </navPoint>
    <navPoint>
        <navLabel><text>Remembering Our Inspiration</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365547" />
    </navPoint>
    <navPoint>
        <navLabel><text>Part 1 &ndash; A Helping Hand</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365548" />
        <navPoint>
            <navLabel><text>Chapter 1.A Chance Encounter</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365549" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 2.Back-Breaking Help</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365550" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 3.The Train Ride</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365551" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 4.Talking About Life</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365552" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 5.The Incident</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365553" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 6.Heading Back Home</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365554" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 7.She Lives on the 13th Floor</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365555" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 8.The Grass is Greener</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365556" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 9.Heading Back Home</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365557" />
        </navPoint>
    </navPoint>
    <navPoint>
        <navLabel><text>Part 2 &ndash; Wise Men Say</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365558" />
        <navPoint>
            <navLabel><text>Chapter 10.The Cure for A Hangover</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365559" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 11.So Jaded&hellip;</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365560" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 12.Sparks in Xintiandi</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365561" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 13.The Tango</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365562" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 14.Penny for Your Thoughts</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365563" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 15.Making Pancakes Her Way</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365564" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 16.One More Request</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365565" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 17.An Evening&rsquo;s Worth of Text Messages</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365566" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 18.Something Like A Dinner Date</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365567" />
        </navPoint>
    </navPoint>
    <navPoint>
        <navLabel><text>Part 3 &ndash; All Good Things&hellip;</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365568" />
        <navPoint>
            <navLabel><text>Chapter 19.Fast Forward and Rewind</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365569" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 20.The Day After the Dinner Date</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365570" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 21.The Long Walk</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365571" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 22.The Long Text Message</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365572" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 23.Waiting for A Response</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365573" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 24.Different Stages of Heartbreak</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365574" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 25.Insanity Comes Calling</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365575" />
        </navPoint>
        <navPoint>
            <navLabel><text>Chapter 26.Carpe Diem</text></navLabel>
            <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365576" />
        </navPoint>
    </navPoint>
    <navPoint>
        <navLabel><text>Epilogue</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365577" />
    </navPoint>
    <navPoint>
        <navLabel><text>Gratitudes</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365578" />
    </navPoint>
    <navPoint>
        <navLabel><text>About The Author</text></navLabel>
        <content src="886ac3c2-04cf-4369-b087-8a02548d57c16013737198950399167.html#_Toc51365581" />
    </navPoint>
</navMap>
</ncx>

